* {
  box-sizing: border-box;
  list-style-type: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 1em;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.panel {
  display: flex;
  gap: 40px;
}
.panel div {
  width: 300px;
  flex: 1;
}
input {
  border-radius: 4px;
  line-height: 1.5;
  padding: 8px;
}
